<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenSrcDir>GenSrc</GenSrcDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RemoveGenerated" AfterTargets="CoreClean">
      <RemoveDir Directories="$(GenSrcDir)" />
  </Target>

  <Target Name="NSwag" BeforeTargets="CoreCompile">
      <ItemGroup>
          <NSwagOutput Include="$(GenSrcDir)/Example.cs" Url="https://api.swaggerhub.com/apis/eegee/Example-Central-API/1.0.0" />
          <Compile Condition="!Exists('@(NSwagOutput)')" Include="@(NSwagOutput)" />
      </ItemGroup>
      <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
      <Exec Condition="!Exists('@(NSwagOutput)')" Command="$(NSwagExe_Core31) run example.nswag ^
          /variables:Configuration=$(Configuration),OutDir=$(OutDir),Output=@(NSwagOutput),Url=%(Url)" />
      <RemoveDir Directories="$(OutDir)References" />
  </Target>

  <Target Name="ShareSchema" AfterTargets="CoreBuild">
    <Exec Command="$(NSwagExe_Core31) types2openapi /assembly:$(OutDir)$(AssemblyName).dll /output:example-output.json /ClassNames:Example.*" />
  </Target>

</Project>
