<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\*.cs" />
  </ItemGroup>

  <Target Name="RemoveGenerated" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="obj\*.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="NSwag" BeforeTargets="CoreCompile" Condition="!Exists('obj/Example.cs')">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core31) run example.nswag /variables:Configuration=$(Configuration),OutDir=$(OutDir),Output=obj/Example.cs" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
